%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\practice07.debug.o
cinit CODE 0 7EEE 7EEE 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7F92 7F92 6E 1 2
text1 CODE 0 7F08 7F08 2A 1 2
text2 CODE 0 7F32 7F32 60 1 2
text3 CODE 0 7EF4 7EF4 14 1 2
cstackCOMRAM COMRAM 1 1 1 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7EED 1
SMALLCONST 800-7EED 1
CODE 6-7EED 1
BIGRAM 4-7FF 1
BIGSFR F53-FFC 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\practice07.debug.o
7EF4 text3 CODE >90:C:\Users\Lenovo\Desktop\practice07\main.c
7EF6 text3 CODE >92:C:\Users\Lenovo\Desktop\practice07\main.c
7EF8 text3 CODE >93:C:\Users\Lenovo\Desktop\practice07\main.c
7EFA text3 CODE >94:C:\Users\Lenovo\Desktop\practice07\main.c
7EFC text3 CODE >95:C:\Users\Lenovo\Desktop\practice07\main.c
7EFE text3 CODE >96:C:\Users\Lenovo\Desktop\practice07\main.c
7F02 text3 CODE >97:C:\Users\Lenovo\Desktop\practice07\main.c
7F04 text3 CODE >98:C:\Users\Lenovo\Desktop\practice07\main.c
7F06 text3 CODE >99:C:\Users\Lenovo\Desktop\practice07\main.c
7F32 text2 CODE >61:C:\Users\Lenovo\Desktop\practice07\main.c
7F32 text2 CODE >62:C:\Users\Lenovo\Desktop\practice07\main.c
7F36 text2 CODE >63:C:\Users\Lenovo\Desktop\practice07\main.c
7F38 text2 CODE >64:C:\Users\Lenovo\Desktop\practice07\main.c
7F3A text2 CODE >65:C:\Users\Lenovo\Desktop\practice07\main.c
7F3C text2 CODE >66:C:\Users\Lenovo\Desktop\practice07\main.c
7F42 text2 CODE >67:C:\Users\Lenovo\Desktop\practice07\main.c
7F58 text2 CODE >68:C:\Users\Lenovo\Desktop\practice07\main.c
7F5E text2 CODE >69:C:\Users\Lenovo\Desktop\practice07\main.c
7F74 text2 CODE >70:C:\Users\Lenovo\Desktop\practice07\main.c
7F7A text2 CODE >71:C:\Users\Lenovo\Desktop\practice07\main.c
7F90 text2 CODE >72:C:\Users\Lenovo\Desktop\practice07\main.c
7F08 text1 CODE >50:C:\Users\Lenovo\Desktop\practice07\main.c
7F0A text1 CODE >51:C:\Users\Lenovo\Desktop\practice07\main.c
7F0C text1 CODE >52:C:\Users\Lenovo\Desktop\practice07\main.c
7F0E text1 CODE >53:C:\Users\Lenovo\Desktop\practice07\main.c
7F10 text1 CODE >54:C:\Users\Lenovo\Desktop\practice07\main.c
7F14 text1 CODE >55:C:\Users\Lenovo\Desktop\practice07\main.c
7F16 text1 CODE >56:C:\Users\Lenovo\Desktop\practice07\main.c
7F18 text1 CODE >57:C:\Users\Lenovo\Desktop\practice07\main.c
7F1A text1 CODE >58:C:\Users\Lenovo\Desktop\practice07\main.c
7F30 text1 CODE >59:C:\Users\Lenovo\Desktop\practice07\main.c
7F92 text0 CODE >20:C:\Users\Lenovo\Desktop\practice07\main.c
7F92 text0 CODE >21:C:\Users\Lenovo\Desktop\practice07\main.c
7F96 text0 CODE >22:C:\Users\Lenovo\Desktop\practice07\main.c
7F9C text0 CODE >23:C:\Users\Lenovo\Desktop\practice07\main.c
7FA0 text0 CODE >24:C:\Users\Lenovo\Desktop\practice07\main.c
7FA4 text0 CODE >25:C:\Users\Lenovo\Desktop\practice07\main.c
7FA8 text0 CODE >27:C:\Users\Lenovo\Desktop\practice07\main.c
7FAC text0 CODE >29:C:\Users\Lenovo\Desktop\practice07\main.c
7FAE text0 CODE >30:C:\Users\Lenovo\Desktop\practice07\main.c
7FB0 text0 CODE >31:C:\Users\Lenovo\Desktop\practice07\main.c
7FB2 text0 CODE >33:C:\Users\Lenovo\Desktop\practice07\main.c
7FB6 text0 CODE >35:C:\Users\Lenovo\Desktop\practice07\main.c
7FBC text0 CODE >36:C:\Users\Lenovo\Desktop\practice07\main.c
7FC2 text0 CODE >37:C:\Users\Lenovo\Desktop\practice07\main.c
7FC8 text0 CODE >38:C:\Users\Lenovo\Desktop\practice07\main.c
7FCE text0 CODE >39:C:\Users\Lenovo\Desktop\practice07\main.c
7FD4 text0 CODE >40:C:\Users\Lenovo\Desktop\practice07\main.c
7FDA text0 CODE >41:C:\Users\Lenovo\Desktop\practice07\main.c
7FE0 text0 CODE >42:C:\Users\Lenovo\Desktop\practice07\main.c
7FE6 text0 CODE >43:C:\Users\Lenovo\Desktop\practice07\main.c
7FEC text0 CODE >44:C:\Users\Lenovo\Desktop\practice07\main.c
7FF2 text0 CODE >45:C:\Users\Lenovo\Desktop\practice07\main.c
7FF8 text0 CODE >47:C:\Users\Lenovo\Desktop\practice07\main.c
7EEE cinit CODE >600:C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.s
7EEE cinit CODE >602:C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.s
7EEE cinit CODE >605:C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.s
7EEE cinit CODE >611:C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.s
7EEE cinit CODE >613:C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.s
7EF0 cinit CODE >614:C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\practice07.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\practice07.debug.o
__Hspace_1 4 0 ABS 0 - dist/default/debug\practice07.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\practice07.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\practice07.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\practice07.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\practice07.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\practice07.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\practice07.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\practice07.debug.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
_main 7F92 0 CODE 0 text0 dist/default/debug\practice07.debug.o
start 2 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
_LCD_init 7F32 0 CODE 0 text2 dist/default/debug\practice07.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\practice07.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
__end_of_LCD_init 7F92 0 CODE 0 text2 dist/default/debug\practice07.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\practice07.debug.o
LCD_cmd@cx 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practice07.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\practice07.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\practice07.debug.o
_ANSELC F5D 0 ABS 0 - dist/default/debug\practice07.debug.o
_ANSELD F5E 0 ABS 0 - dist/default/debug\practice07.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\practice07.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\practice07.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\practice07.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\practice07.debug.o
__end_of_LCD_cmd 7F08 0 CODE 0 text3 dist/default/debug\practice07.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\practice07.debug.o
start_initialization 7EEE 0 CODE 0 cinit dist/default/debug\practice07.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\practice07.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\practice07.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\practice07.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\practice07.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\practice07.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\practice07.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\practice07.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\practice07.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\practice07.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\practice07.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\practice07.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\practice07.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\practice07.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\practice07.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\practice07.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\practice07.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\practice07.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\practice07.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\practice07.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\practice07.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\practice07.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\practice07.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\practice07.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\practice07.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\practice07.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\practice07.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\practice07.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\practice07.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\practice07.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\practice07.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\practice07.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\practice07.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\practice07.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\practice07.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\practice07.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\practice07.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\practice07.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\practice07.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\practice07.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\practice07.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\practice07.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\practice07.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\practice07.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\practice07.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\practice07.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\practice07.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\practice07.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\practice07.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\practice07.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\practice07.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\practice07.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\practice07.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\practice07.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\practice07.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\practice07.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\practice07.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\practice07.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\practice07.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\practice07.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\practice07.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\practice07.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\practice07.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\practice07.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\practice07.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\practice07.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\practice07.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\practice07.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\practice07.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\practice07.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\practice07.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\practice07.debug.o
__S1 4 0 ABS 0 - dist/default/debug\practice07.debug.o
__S4 0 0 ABS 0 - dist/default/debug\practice07.debug.o
__S5 0 0 ABS 0 - dist/default/debug\practice07.debug.o
send2LCD@xy 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\practice07.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\practice07.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\practice07.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\practice07.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\practice07.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\practice07.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\practice07.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\practice07.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\practice07.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\practice07.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\practice07.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\practice07.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\practice07.debug.o
_LCD_cmd 7EF4 0 CODE 0 text3 dist/default/debug\practice07.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\practice07.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\practice07.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\practice07.debug.o
isa$std 1 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\practice07.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\practice07.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\practice07.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\practice07.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\practice07.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\practice07.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\practice07.debug.o
_send2LCD 7F08 0 CODE 0 text1 dist/default/debug\practice07.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\practice07.debug.o
end_of_initialization 7EEE 0 CODE 0 cinit dist/default/debug\practice07.debug.o
__end_of_send2LCD 7F32 0 CODE 0 text1 dist/default/debug\practice07.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\practice07.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\practice07.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\practice07.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\practice07.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\practice07.debug.o
__pcinit 7EEE 0 CODE 0 cinit dist/default/debug\practice07.debug.o
__ptext0 7F92 0 CODE 0 text0 dist/default/debug\practice07.debug.o
__ptext1 7F08 0 CODE 0 text1 dist/default/debug\practice07.debug.o
__ptext2 7F32 0 CODE 0 text2 dist/default/debug\practice07.debug.o
__ptext3 7EF4 0 CODE 0 text3 dist/default/debug\practice07.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\practice07.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\practice07.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\practice07.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\practice07.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
___heap_lo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAsccg.o
___param_bank 0 0 ABS 0 - dist/default/debug\practice07.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\practice07.debug.o
__end_of__initialization 7EEE 0 CODE 0 cinit dist/default/debug\practice07.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\practice07.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\practice07.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\practice07.debug.o
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\practice07.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\practice07.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\practice07.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\practice07.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\practice07.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\practice07.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\practice07.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\practice07.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\practice07.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\practice07.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\practice07.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\practice07.debug.o
__initialization 7EEE 0 CODE 0 cinit dist/default/debug\practice07.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\practice07.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\practice07.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\practice07.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\practice07.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\practice07.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EEE 7EEE 6 1
text0 0 7F92 7F92 6E 1
text1 0 7F08 7F08 2A 1
text2 0 7F32 7F32 60 1
text3 0 7EF4 7EF4 14 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
